# the first version listed for a given tool is the default
ant 1.10.12
java adoptopenjdk-8.0.322+6 adoptopenjdk-11.0.14+9 adoptopenjdk-17.0.2+8
gradle 6.9.2
grails 4.0.13
maven 3.8.4
sbt 1.6.2
scala 2.13.8
